{
  "DB_MAIN": "redis-main:6379,password=1234",
  "DB_RU": "redis-ru:6379,password=1234",
  "DB_EU": "redis-eu:6379,password=1234",
  "DB_ASIA": "redis-asia:6379,password=1234",
  "REDIS_PASSWORD": "1234",
  "RABBITMQ_USER": "appuser",
  "RABBITMQ_PASS": "1234",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}